{
  "name": "wryte-ai-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "test": "jest",
    "test:unit": "jest --testPathPatterns=tests/unit",
    "test:integration": "jest --testPathPatterns=tests/integration",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:db:setup": "./scripts/setup-test-db.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@bull-board/api": "^6.16.2",
    "@bull-board/express": "^6.16.2",
    "@bull-board/ui": "^6.16.2",
    "@clerk/express": "^1.7.54",
    "@google/genai": "^1.34.0",
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.1.0",
    "@upstash/redis": "^1.35.8",
    "bullmq": "^5.66.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "marked": "^17.0.1",
    "pg": "^8.16.3",
    "svix": "^1.82.0",
    "winston": "^3.18.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "jest-mock-extended": "^4.0.0",
    "prisma": "^7.1.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
